<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>dev.ikm.build</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.73.0</version>
    </parent>

    <groupId>dev.ikm.jpms</groupId>
    <artifactId>jna-parent</artifactId>
    <version>5.18.1-r1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JNA Parent for JPMS wrapping</name>
    <description>JPMS wrappers for the JNA and Platform Libraries</description>

    <properties>
        <!-- change release here-->
        <core.artifact.version>5.18.1</core.artifact.version>
        <core.artifact.release>r1</core.artifact.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>

        <moditect.version>1.3.0.Final</moditect.version>
        <jna.version>5.18.1</jna.version>
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    </properties>

    <subprojects>
        <subproject>jna-jpms</subproject>
        <subproject>jna-platform-jpms</subproject>
    </subprojects>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${core.artifact.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${core.artifact.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.moditect</groupId>
                    <artifactId>moditect-maven-plugin</artifactId>
                    <version>${moditect.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
