<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent/>

    <!-- Use coordinates you control/publish under -->
    <artifactId>jna</artifactId>
    <packaging>jar</packaging>

    <name>JNA JPMS wrapper</name>
    <description>Adds module-info to net.java.dev.jna:jna for jlink.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-module-info-jna</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>net.java.dev.jna</groupId>
                                        <artifactId>jna</artifactId>
                                        <version>${core.artifact.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                    module com.sun.jna {
                        requires java.logging;
                        requires jdk.unsupported;
                        exports com.sun.jna;
                        exports com.sun.jna.ptr;
                        exports com.sun.jna.win32;
                    }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Unpack Moditect-generated jar from target/modules into target/classes so module-info and any transformations are included -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-moditect-jna-into-classes</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <unzip src="${project.build.directory}/modules/jna-${core.artifact.version}.jar" dest="${project.build.outputDirectory}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Build the final jar from target/classes (now containing unpacked classes + module-info) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
