<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent/>

    <!-- Choose coordinates you control -->
    <artifactId>jna-platform</artifactId>
    <packaging>jar</packaging>

    <name>JNA Platform JPMS wrapper</name>
    <description>Adds module-info to net.java.dev.jna:jna-platform:5.14.0 for jlink.</description>

    <!-- We only need the upstream jars available for Moditect to read -->
    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-module-info-jna-platform</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <modules>
                                <module>
                                    <!-- Upstream artifact to wrap -->
                                    <artifact>
                                        <groupId>net.java.dev.jna</groupId>
                                        <artifactId>jna-platform</artifactId>
                                        <version>${core.artifact.version}</version>
                                    </artifact>

                                    <!-- Inline module-info to inject -->
                                    <moduleInfoSource>
                                        module com.sun.jna.platform {
                                            requires transitive com.sun.jna;
                                            requires java.desktop;

                                            exports com.sun.jna.platform;
                                            exports com.sun.jna.platform.dnd;
                                            exports com.sun.jna.platform.linux;
                                            exports com.sun.jna.platform.mac;
                                            exports com.sun.jna.platform.unix;
                                            exports com.sun.jna.platform.unix.aix;
                                            exports com.sun.jna.platform.unix.solaris;
                                            exports com.sun.jna.platform.win32;
                                            exports com.sun.jna.platform.win32.COM;
                                            exports com.sun.jna.platform.win32.COM.tlb;
                                            exports com.sun.jna.platform.win32.COM.tlb.imp;
                                            exports com.sun.jna.platform.win32.COM.util;
                                            exports com.sun.jna.platform.win32.COM.util.annotation;
                                            exports com.sun.jna.platform.wince;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Unpack Moditect-generated jar from target/modules into target/classes so module-info and any transformations are included -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-moditect-jna-platform-into-classes</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <unzip src="${project.build.directory}/modules/jna-platform-${core.artifact.version}.jar" dest="${project.build.outputDirectory}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Build the final jar from target/classes (now containing unpacked classes + module-info) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
